MVVM.UI/MainWindow.xaml

<Window x:Class="MVVM.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:ApplicationViewModel}"
        MinWidth="480" MinHeight="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <TabControl>
        <TabItem Header="{Binding PeopleTitle}" IsSelected="{Binding PeopleTabSelected}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" />
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="DeepSkyBlue" />

                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding People}"
                         SelectedItem="{Binding SelectedPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <local:EditPersonControl
                    Grid.Column="1" Grid.Row="0"
                    DataContext="{Binding SelectedPerson}" />

                <StackPanel Grid.IsSharedSizeScope="True" Grid.Row="1"
                            Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Принять"
                            local:DialogResultButton.DialogResult="True" />
                    <Button Content="Создать" />
                    <Button Content="Отменить"
                            local:DialogResultButton.DialogResult="False" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem
            Header="{Binding GroupTitle}"
            IsSelected="{Binding PeopleTabSelected, Converter={StaticResource InvertBooleanConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="LightGreen" />

                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Groups}"
                         SelectedItem="{Binding SelectedGroup}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <local:EditGroupControl
                    Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                    DataContext="{Binding SelectedGroup}" />

                <StackPanel Grid.IsSharedSizeScope="True" Grid.Row="1"
                            Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Content="{Binding PeopleTitle}"
                            local:DialogResultButton.DialogResult="True" />
                    <Button Content="{Binding GroupTitle}"
                            local:DialogResultButton.DialogResult="False" />
                </StackPanel>
            </Grid>
        </TabItem>
        <!--<StackPanel Grid.IsSharedSizeScope="True"  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" 
                HorizontalAlignment="Left">
        <Button Content="{Binding PeopleTitle}"
                local:DialogResultButton.DialogResult="True"/>
        <Button Content="{Binding GroupTitle}"
                local:DialogResultButton.DialogResult="False" />
    </StackPanel>-->
    </TabControl>

</Window>