MVVM.UI/Views/MainWindow.xaml

<Window x:Class="MVVM.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MVVM.UI.ViewModels"
        xmlns:views="clr-namespace:MVVM.UI.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}"
        MinWidth="480" MinHeight="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <TabControl>
        <TabItem
            Header="{Binding PeopleTitle}"
            IsSelected="{Binding PeopleTabTabSelected}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" />
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightBlue" />

                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding People}"
                         SelectedItem="{Binding SelectedPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <views:EditPersonControl
                    Grid.Column="1" Grid.Row="0"
                    DataContext="{Binding SelectedPerson}" />

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Принять"
                            Command="{Binding UpdatePersonCommand}" />
                    <Button Content="Создать"
                            Command="{Binding CreatePersonCommand}" />
                    <Button Content="Удалить"
                            Command="{Binding DeletePersonCommand}"
                            CommandParameter="{Binding SelectedPerson}" />
                    <Button Content="Обновить"
                            Command="{Binding UpdateCommand}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem
            Header="{Binding GroupTitle}"
            IsSelected="{Binding PeopleTabTabSelected, Converter={StaticResource InvertBooleanConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" />
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightBlue" />

                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Groups}"
                         SelectedItem="{Binding SelectedGroup}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <views:EditGroupControl
                    Grid.Column="1" Grid.Row="0"
                    DataContext="{Binding SelectedGroup}" />

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Принять"
                            Command="{Binding UpdateGroupCommand}" />
                    <Button Content="Создать"
                            Command="{Binding CreateGroupCommand}" />
                    <Button Content="Удалить"
                            Command="{Binding DeleteGroupCommand}"
                            CommandParameter="{Binding SelectedGroup}" />
                    <Button Content="Обновить"
                            Command="{Binding UpdateCommand}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>